# Laboratory-Management-System

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Laboratory Management System.csproj  Laboratory Management System.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Helpers/: Constants.cs  FileAccessHelper.cs
Models/: BaseModel.cs  Building.cs  Computer.cs  Consumable.cs  Contact.cs  Department.cs  Item.cs  Login.cs  Machine.cs  Manufacturer.cs  Person.cs  Room.cs  Software.cs
Services/: ILocalDatabaseService.cs  LocalDatabaseService.cs
ViewModels/: BaseViewModel.cs  BuildingViewModel.cs  DepartmentViewModel.cs  ItemViewModel.cs  PersonViewModel.cs  RoomViewModel.cs
Views/: AddNewRoomView.xaml  AddNewRoomView.xaml.cs  BuildingRoomModalView.xaml  BuildingRoomModalView.xaml.cs  BuildingRoomView.xaml  BuildingRoomView.xaml.cs  BuildingView.xaml  BuildingView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  EditInformationPage.xaml  EditLocationView.xaml  EditLocationView.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonView.xaml  PersonView.xaml.cs  RoomView.xaml  RoomView.xaml.cs
Wrappers/: ComputerDatabase.cs  ConsumableDatabase.cs  DepartmentDatabase.cs  ItemDatabase.cs  MachineDatabase.cs  ManufacturerDatabase.cs  PersonDatabase.cs  RoomDatabase.cs  SoftwareDatabase.cs
